spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.xa.data-source-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:reminder;DB_CLOSE_ON_EXIT=TRUE;MODE=PostgreSQL
spring.datasource.username=kitamuradev
spring.datasource.password=
